[gd_scene load_steps=19 format=3 uid="uid://c548xhftw3id3"]

[ext_resource type="Texture2D" uid="uid://cldmcf54cfg45" path="res://assets/animations/global_walking_left_1.png" id="1_a1or7"]
[ext_resource type="Texture2D" uid="uid://dtdi1yux8y8j7" path="res://assets/animations/global_walking_left_2.png" id="2_8yued"]
[ext_resource type="Texture2D" uid="uid://dkme610s8ebdb" path="res://assets/animations/global_walking_left_3.png" id="3_ij45g"]
[ext_resource type="Texture2D" uid="uid://ra7tici01n02" path="res://assets/animations/global_walking_left_4.png" id="4_g77et"]
[ext_resource type="Texture2D" uid="uid://ceo6uch1f3qi" path="res://assets/animations/global_walking_left_5.png" id="5_lljng"]
[ext_resource type="Texture2D" uid="uid://uvhjj7xhgojh" path="res://assets/animations/global_walking_left_6.png" id="6_mhfmd"]
[ext_resource type="Texture2D" uid="uid://chbfosvqijbjq" path="res://assets/animations/global_walking_left_7.png" id="7_vhvqg"]
[ext_resource type="Texture2D" uid="uid://fq4fn0eokkeu" path="res://assets/animations/global_walking_left_8.png" id="8_3noxo"]
[ext_resource type="Texture2D" uid="uid://cir7mr5enh107" path="res://assets/animations/global_walking_right_1.png" id="9_tcdun"]
[ext_resource type="Texture2D" uid="uid://cgmvds4k40fv8" path="res://assets/animations/global_walking_right_2.png" id="10_cgkui"]
[ext_resource type="Texture2D" uid="uid://dfwd1cc8nl5k6" path="res://assets/animations/global_walking_right_3.png" id="11_5oq13"]
[ext_resource type="Texture2D" uid="uid://diy67wophcjsl" path="res://assets/animations/global_walking_right_4.png" id="12_xn2xf"]
[ext_resource type="Texture2D" uid="uid://c33l3goymmoja" path="res://assets/animations/global_walking_right_5.png" id="13_j73bn"]
[ext_resource type="Texture2D" uid="uid://d1rj2npxb8ark" path="res://assets/animations/global_walking_right_6.png" id="14_w33wq"]
[ext_resource type="Texture2D" uid="uid://bhmgqr4swx7r7" path="res://assets/animations/global_walking_right_7.png" id="15_rhnlr"]
[ext_resource type="Texture2D" uid="uid://ckeoeuhorw385" path="res://assets/animations/global_walking_right_8.png" id="16_h64aj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gkx64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a1or7")
}, {
"duration": 1.0,
"texture": ExtResource("2_8yued")
}, {
"duration": 1.0,
"texture": ExtResource("3_ij45g")
}, {
"duration": 1.0,
"texture": ExtResource("4_g77et")
}, {
"duration": 1.0,
"texture": ExtResource("5_lljng")
}, {
"duration": 1.0,
"texture": ExtResource("6_mhfmd")
}, {
"duration": 1.0,
"texture": ExtResource("7_vhvqg")
}, {
"duration": 1.0,
"texture": ExtResource("8_3noxo")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_tcdun")
}, {
"duration": 1.0,
"texture": ExtResource("10_cgkui")
}, {
"duration": 1.0,
"texture": ExtResource("11_5oq13")
}, {
"duration": 1.0,
"texture": ExtResource("12_xn2xf")
}, {
"duration": 1.0,
"texture": ExtResource("13_j73bn")
}, {
"duration": 1.0,
"texture": ExtResource("14_w33wq")
}, {
"duration": 1.0,
"texture": ExtResource("15_rhnlr")
}, {
"duration": 1.0,
"texture": ExtResource("16_h64aj")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtisu"]
size = Vector2(17, 24)

[node name="Baker" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_gkx64")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_wtisu")
